# dotfiles

This repository contains all my configuration files for some software that I use.

## Instructions

### Vim

* Copy the `.vimrc` file to your home folder
* Install [Vundle](https://github.com/VundleVim/Vundle.vim) and [Pathogen](https://github.com/tpope/vim-pathogen)
* Manually install [NerdTREE](https://github.com/scrooloose/nerdtree)

`git clone https://github.com/scrooloose/nerdtree.git ~/.vim/bundle/nerdtree`
* Open Vim and run `PluginInstall`

### Zsh

* Install [Oh-My-Zsh](https://github.com/robbyrussell/oh-my-zsh)
* `brew install zsh-syntax-highlighting`
* Copy `.zsh-rc` and (optional) `.zsh-themes` to your home folder
